<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- You don't need to worry about anything in this file unless you're
     using registration-free COM.
     There should be an appropriate <clrclass> section for every InteropUserControl
     defined in the project -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" 
  manifestVersion="1.0">
<assemblyIdentity
            type="win32"
            name="CefInteropControl1.1"
            version="1.1.0.0" />
<clrClass
            clsid="{0df2f426-547c-4c33-9e05-6c446c8bb995}"
            progid="CefInteropControl.CefUserControl"
            threadingModel="Both"
            name="CefInteropControl.CefUserControl" >
</clrClass>
</assembly>
